<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
  display: flex;
}

ul li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}

/* For viewport width 600px or less, make the menu links stack on top of each other */
@media screen and (max-width: 600px) {
  ul {flex-direction: column;}
}
</style>
</head>
<body>

<ul>
  <li><a href="https://www.websiteplanet.com/webtools/responsive-checker/#body">Responsive Web Design Checker</a></li>
  <li><a href="https://www.accessibilitychecker.org/">Web Accessibility Checker</a></li>
  <li><a href="https://www.columbusstate.edu/">Columbus State University</a></li>
  <li><a href="index.html">Home</a></li>
</ul>

<h2>Assignment 8</h2>

<p>When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally.</p>

<p><strong>Resize the browser window to see the effect.</strong></p>


</body>
    <link rel="stylesheet" href="styles.css">
        <title>
            Assignment 8
        </title>
   <section>
      <div class="row">
        <div class="column">
            <form id="frm1">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
             <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
            </form>
        </div>
      </div>
    </section>
    <footer>
        <h2>
            Thank you
        </h2>
    </footer>
</html>